# SauceDemo

./: README.md  Regresssion.xml  pom.xml
.circleci/: config.yml
allure-results/: 011c15ff-791c-4bcb-9b20-8628e860f349-result.json  03fabcf8-9653-44d3-88fb-76b2e55ab686-container.json  04ba3888-235b-43d0-a4bb-33dbdce707ed-container.json  05b500f6-6049-4c23-bcd8-04a5744dfaf8-result.json  06377a2a-cdd9-4b55-b98b-5660e87cfa23-result.json  07074337-a89e-4192-b328-e725a3867ae4-result.json  07303322-f9e8-4f2a-bf4e-8cd809b9975d-result.json  07b2125d-f34e-47ae-8dcf-d85408a283e2-container.json  0877e0ee-e59f-4f38-90fb-fe6fa113e2f5-result.json  089aea9f-1b9b-460a-855b-f782849f03be-container.json  0bda77cd-cb88-4139-a01a-25b3038e0ee8-container.json  0c6323ed-5f47-4be5-b860-dab9fa1b1b9e-container.json  0c658644-3698-489b-b766-ff91af3c301a-result.json  0cad93d6-12b9-471b-bbec-94eb450cb980-result.json  0d80be15-6bb9-4e7d-ace5-25581ff97345-container.json  0facd568-c111-4e54-bbd8-f93e2dce9c45-container.json  101ee791-533c-4063-9598-06a3391419d5-container.json  10472cec-00f5-4c34-b713-a33c56f7bd95-container.json  11a14ba1-2272-4ec1-a5fd-1ef0c202b361-result.json  11c3e68a-8d93-4a69-89f0-17205f6c22d9-container.json  1202f8a1-ff06-4476-9c77-8f565cdef796-container.json  12beac7d-e140-4897-9596-a4caad12c69b-container.json  12fb5ce9-ce14-4b0a-96c4-979aa189753f-result.json  140bd1aa-783d-4441-a29e-fef515cdc4bd-container.json  147390c0-9bd1-4ed4-9dd7-859b0fbd2d58-result.json  155ac26d-b0e7-49b3-b01a-003cc80efa65-container.json  188dd9f7-7cee-4011-bf5e-79be1b087a98-container.json  1897bbcb-aeb5-45e7-a122-cb515a88ef50-result.json  18fc9993-4acb-4ec7-98b0-3a3365ec0c7c-result.json  19c0175e-707b-40f0-bb21-d23c7986ea7b-container.json  1b531569-d947-40fd-bc5a-c39ca1dbf20f-container.json  1b6ea066-9bdd-4d4b-950c-316710c90049-result.json  1c36d8f5-a78c-41ff-988e-192355e26b52-container.json  1cba1bed-8166-4cb6-8b79-47a1bcebc257-result.json  1d4f4b8a-c1af-43a6-9e63-9603c6f80604-result.json  1e9bcd0b-297b-4225-ade8-7050f93e7860-result.json  209ee998-77ce-4456-962e-d125d949b21b-container.json  211476b2-685c-4872-ac5c-dc11beccd62a-container.json  (+234 more)
(+12 files in other folders)
